# bind control to c-a, like in gnu screen.
unbind c-b
set -g prefix c-a

# c-a c-a sends the real c-a, like in screen.
bind-key c-a send-prefix

# Reload key
bind r source-file ~/.tmux.conf

# "Reload" session, IE kill session.
bind R kill-session

# Bind resize commands to C-a r-Up/Down/etc., because I've mapped Meta-L/Meta-R
# to Esc-B, Esc-F: http://snipplr.com/view/28113/config-terminal-to-move-wordbyword/
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Start window indexing at one instead of zero
#set -g base-index 1

# UTF-8
set-option -g status-utf8 on

# Speed up mode switching in Vim.
set -sg escape-time 0

# Mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


# Vi keys
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+


# Of course.
set -g default-terminal "screen-256color"

# Big history.
set -g history-limit 10000

# Fix pasteboard in OS X
# See: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Rebinding the pane splitting bindings
bind | split-window -h
bind - split-window -v
# also use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# THEME
set -g status-interval 10
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(battery)#[default] #[fg=blue]%H:%M#[default]'
